<!DOCTYPE html>
<html>
<head>
    <title>Assistir Filmes e Séries</title>
</head>
<body>
    <h1>Filmes em Destaque</h1>
    
    <div class="poster">
        <a href="https://www.netflix.com/title/60004481" target="_blank">
            <h3>Homem-Aranha 1</h3>
            <img src="homem_aranha.jpg" alt="Homem-Aranha 1">
        </a>
    </div>

    <div class="poster">
        <a href="https://www.netflix.com/title/70131314" target="_blank">
            <h3>Como Treinar o Seu Dragão 1</h3>
            <img src="como_treinar_o_seu_dragao.jpg" alt="Como Treinar o Seu Dragão 1">
        </a>
    </div>

    <div class="poster">
        <a href="https://www.netflix.com/title/70000320" target="_blank">
            <h3>Transformers</h3>
            <img src="transformers.jpg" alt="Transformers">
        </a>
    </div>

    <style>
        .poster {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }
    </style>
</body>
</html>

