* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f1f1f1;
}

header {
  background-color: #363636;
  color: #ACACAC;
  padding: 16px;
}

h1 {
  margin: 0;
  font-size: 32px;
  font-weight: normal;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 16px;
}

nav a {
  display: block;
  padding: 8px;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: #444;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 16px;
}

.destaque-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.destaque-grid a {
  display: block;
  margin-bottom: 16px;
  width: 30%;
  text-align: center;
}

.destaque-grid